<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>My Cool Web Application</title>

	<!-- Web App 
	================================== -->
	<link rel="manifest" href="manifest.json">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Icons 
	================================== -->
	<!-- Android -->
	<link rel="icon" sizes="128x128" href="icons/icon-128.png"/>
	<link rel="icon" sizes="192x192" href="icons/icon-192.png"/>
	
	<!-- Apple -->
	<link rel="apple-touch-icon" href="icons/icon-72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="icons/icon-76.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png"/>
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="icons/icon-128.png">
	
	<!-- Startup Image (If user placed on home screen)-->
	<link rel="apple-touch-startup-image" href="icons/icon-128.png">
	
	<!-- Hide Safari User Interface -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<!-- change the status bar appearance 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	-->

	<style>
		.icon-box {
			position : relative;
			width : 215px;
			height : 215px;
			display : inline-block;
			float: left;
			text-align : center;
			vertical-align : middle;
			line-height : 200px;
		}
		.icon-box img {
			vertical-align : middle;
		}
		.label {
			width : 100%;
			text-align : center;
			line-height : 20px;
			font-size : 12px;
			color : #AAAAAA;
			font-family : Helvetica, Arial, sans-serif; 
		}
	</style>

	
</head>
<body>
	
	<div class="icon-box"><img src="icons/icon-16.png"/><div class="label">16 px</div></div>
	<div class="icon-box"><img src="icons/icon-32.png"/><div class="label">32 px</div></div>
	<div class="icon-box"><img src="icons/icon-36.png"/><div class="label">36 px</div></div>
	<div class="icon-box"><img src="icons/icon-48.png"/><div class="label">48 px</div></div>
	<div class="icon-box"><img src="icons/icon-72.png"/><div class="label">72 px</div></div>
	<div class="icon-box"><img src="icons/icon-96.png"/><div class="label">96 px</div></div>
	<div class="icon-box"><img src="icons/icon-128.png"/><div class="label">128 px</div></div>
	<div class="icon-box"><img src="icons/icon-144.png"/><div class="label">144 px</div></div>
	<div class="icon-box"><img src="icons/icon-152.png"/><div class="label">152 px</div></div>
	<div class="icon-box"><img src="icons/icon-168.png"/><div class="label">168 px</div></div>
	<div class="icon-box"><img src="icons/icon-192.png"/><div class="label">192 px</div></div>
	<div class="icon-box"><img src="icons/icon-256.png"/><div class="label">256 px</div></div>
	
</body>
</html>
		

			
