<?xml version='1.0' encoding='utf-8'?>
<widget id="com.domain.wtpropertycheck" version="1.2.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="PhoneRTCPlugin">
        <param name="browser-package" value="PhoneRTCPlugin" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>WtPropertyCheck</name>
    <description>
        WtPropertyCheck is a mobile helpdesk application.
    </description>
    <author email="rudzuan@wbiztech.com" href="http://cordova.io">
         Wbiztech Sdn Bhd - Rudzuan Sulaiman
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="content:///*" />
    <allow-navigation href="*://*wtpropertycheck.com/*" />
    <allow-navigation href="*://*139.162.47.214/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="LoadingPageDialog" value="WtPropertyCheck Loading, ..." />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
</widget>
